{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "givc-linc-agents-container",
    "main": "src/index.ts",
    "compatibility_date": "2024-12-14",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "account_id": "d7b99530559ab4f2545e9bdc72a7ab9b",
    "containers": [
        {
            "class_name": "LincContainer",
            "image": "registry.cloudflare.com/brainsait-linc-platform-masterlinccontainer:c6f5c165",
            "max_instances": 5
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "class_name": "LincContainer",
                "name": "LINC_CONTAINER"
            }
        ]
    },
    "migrations": [
        {
            "new_sqlite_classes": [
                "LincContainer"
            ],
            "tag": "v1"
        }
    ],
    "workflows": [
        {
            "name": "claims-workflow",
            "binding": "CLAIMS_WORKFLOW",
            "class_name": "ClaimsWorkflow",
            "script_name": "givc-linc-workflows"
        },
        {
            "name": "audit-workflow",
            "binding": "AUDIT_WORKFLOW",
            "class_name": "AuditWorkflow",
            "script_name": "givc-linc-workflows"
        },
        {
            "name": "learning-workflow",
            "binding": "LEARNING_WORKFLOW",
            "class_name": "LearningWorkflow",
            "script_name": "givc-linc-workflows"
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "his_database",
            "database_id": "f79d9487-fd6e-45e0-aaf1-ea9f2a69493d"
        }
    ],
    "vars": {
        "ENVIRONMENT": "production",
        "API_VERSION": "v1"
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1.0
    }
}